0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2025.08
2 _TREE Heasley Family Tree
3 RIN 155934877
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 7 Apr 2026
2 TIME 18:00:45
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I412076094635@ INDI
1 NAME Michael Leslie /Shaheen/
2 GIVN Michael Leslie
2 SURN Shaheen
1 SEX M
1 FAMC @F20@
1 BIRT
2 DATE 2/21/75
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States of America
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 0
3 _WDTH 288
3 _HGHT 288
3 _TYPE primary
1 OBJE @O20@
2 _CROP
3 _LEFT 103
3 _TOP -29
3 _WDTH 288
3 _HGHT 288
3 _TYPE primary
0 @I412217321395@ INDI
1 NAME Rebecca Anne /Behun/
2 GIVN Rebecca Anne
2 SURN Behun
1 SEX F
1 FAMC @F31@
1 FAMS @F20@
1 BIRT
2 DATE 29 Nov 1950
0 @I412771172424@ INDI
1 NAME Elias Leslie /Shaheen/
2 GIVN Elias Leslie
2 SURN Shaheen
1 SEX M
1 FAMC @F27@
1 FAMS @F20@
1 BIRT
2 DATE 26 Feb 1949
0 @I412771172515@ INDI
1 NAME Katherine /Sutyak/
2 GIVN Katherine
2 SURN Sutyak
1 SEX F
1 FAMC @F8@
1 FAMS @F31@
1 BIRT
2 DATE 5 May 1931
0 @I412771172650@ INDI
1 NAME Michael /Behun/ Jr
2 GIVN Michael
2 SURN Behun
2 NSFX Jr
1 SEX M
1 FAMC @F56@
1 FAMS @F31@
1 BIRT
2 DATE 17 May 1927
2 PLAC Westmoreland County, Pennsylvania, USA
1 DEAT
2 DATE 8 Dec 2011
2 PLAC Greensburg, Westmoreland, Pennsylvania, USA
0 @I412771173007@ INDI
1 NAME Bernice /Dziadosz/
2 GIVN Bernice
2 SURN Dziadosz
1 SEX F
1 FAMC @F51@
1 FAMS @F27@
1 BIRT
2 DATE 21 Jan 1918
2 PLAC Pittsburgh PA
1 DEAT
2 DATE 6 Jan 2009
0 @I412771174434@ INDI
1 NAME Elias Abraham /Shaheen/
2 GIVN Elias Abraham
2 SURN Shaheen
1 SEX M
1 FAMC @F28@
1 FAMS @F27@
1 BIRT
2 DATE 12 Mar 1912
2 PLAC Clairton, Allegheny, Pennsylvania, USA
1 DEAT
2 DATE 13 Apr 1983
2 PLAC Clairton, Allegheny, Pennsylvania, USA
0 @I412771174611@ INDI
1 NAME Jill Marie /Shaheen/
2 GIVN Jill Marie
2 SURN Shaheen
1 SEX F
1 FAMC @F20@
1 BIRT
2 DATE 9 Sep 1977
2 PLAC Pittsburgh PA
0 @I412771175855@ INDI
1 NAME Michael /Behun/
2 GIVN Michael
2 SURN Behun
1 SEX M
1 FAMC @F7@
1 FAMS @F56@
1 BIRT
2 DATE 1894
2 PLAC Czechoslovakia
1 DEAT
2 DATE 1976
2 PLAC Westmoreland County, PA
0 @I412771175899@ INDI
1 NAME Julia /Pylpzak/
2 GIVN Julia
2 SURN Pylpzak
1 SEX F
1 FAMC @F18@
1 FAMS @F56@
1 BIRT
2 DATE 1903
2 PLAC Pennsylvania
1 DEAT
2 DATE Jul 1989
2 PLAC Westmoreland County, PA
0 @I412771176237@ INDI
1 NAME Abraham /Shaheen/
2 GIVN Abraham
2 SURN Shaheen
1 SEX M
1 FAMC @F4@
1 FAMS @F28@
1 BIRT
2 DATE 1874
2 PLAC Lebanon
1 DEAT
2 DATE 1951
2 PLAC Clairton, Allegheny, Pennsylvania, USA
0 @I412771176371@ INDI
1 NAME Mary /Nassar/
2 GIVN Mary
2 SURN Nassar
1 SEX F
1 FAMC @F49@
1 FAMS @F28@
1 BIRT
2 DATE 1880
2 PLAC Lebanon
1 DEAT
2 DATE 1965
2 PLAC Clairton, Allegheny, Pennsylvania, USA
0 @I412771176404@ INDI
1 NAME John /Dziadosz/
2 GIVN John
2 SURN Dziadosz
1 SEX M
1 FAMC @F52@
1 FAMS @F51@
1 BIRT
2 DATE 1878
2 PLAC Poland
1 DEAT
2 DATE 21 Jan 1950
2 PLAC Glassport, Allegheny, Pennsylvania, USA
0 @I412771176429@ INDI
1 NAME Mary /Sowa/
2 GIVN Mary
2 SURN Sowa
1 SEX F
1 FAMC @F40@
1 FAMS @F51@
1 BIRT
2 DATE 1884
2 PLAC Poland
1 DEAT
2 DATE 1968
2 PLAC Glassport, Allegheny, Pennsylvania, USA
0 @I412771176534@ INDI
1 NAME Anna /Mihalik/
2 GIVN Anna
2 SURN Mihalik
1 SEX F
1 FAMC @F54@
1 FAMS @F8@
1 BIRT
2 DATE 13 Oct 1912
2 PLAC Whitney, Westmoreland, Pennsylvania, USA
1 DEAT
2 DATE 30 Jun 2006
2 PLAC Donegal, Butler, Pennsylvania, USA
0 @I412771176558@ INDI
1 NAME George /Sutyak/
2 GIVN George
2 SURN Sutyak
1 SEX M
1 FAMC @F14@
1 FAMS @F8@
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 13 Aug 1990
0 @I412771176999@ INDI
1 NAME Peter /Sutyak/
2 GIVN Peter
2 SURN Sutyak
1 SEX M
1 FAMC @F58@
1 FAMS @F14@
1 BIRT
2 DATE 1870
2 PLAC Csircs, Malopolskie, Poland
1 DEAT
2 DATE 1927
0 @I412771177028@ INDI
1 NAME Maria /Kovalik/
2 GIVN Maria
2 SURN Kovalik
1 SEX F
1 FAMC @F30@
1 FAMS @F14@
1 BIRT
2 DATE 1875
2 PLAC Csircs, Malopolskie, Poland
0 @I412771177258@ INDI
1 NAME Donna /Behun/
2 GIVN Donna
2 SURN Behun
1 SEX F
1 FAMC @F31@
0 @I412771177266@ INDI
1 NAME Michelle /Behun/
2 GIVN Michelle
2 SURN Behun
1 SEX F
1 FAMC @F31@
0 @I412771177291@ INDI
1 NAME Theresa /Dziadosz/
2 GIVN Theresa
2 SURN Dziadosz
1 SEX F
1 FAMC @F51@
0 @I412771177306@ INDI
1 NAME Helen /Dziadosz/
2 GIVN Helen
2 SURN Dziadosz
1 SEX F
1 FAMC @F51@
0 @I412771177312@ INDI
1 NAME Edward /Dziadosz/
2 GIVN Edward
2 SURN Dziadosz
1 SEX M
1 FAMC @F51@
0 @I412771177335@ INDI
1 NAME Clara /Dziadosz/
2 GIVN Clara
2 SURN Dziadosz
1 SEX F
1 FAMC @F51@
0 @I412771177387@ INDI
1 NAME Nick /Behun/
2 GIVN Nick
2 SURN Behun
1 SEX M
1 FAMC @F56@
0 @I412771177413@ INDI
1 NAME John /Behun/
2 GIVN John
2 SURN Behun
1 SEX M
1 FAMC @F56@
0 @I412771177419@ INDI
1 NAME Joseph /Behun/
2 GIVN Joseph
2 SURN Behun
1 SEX M
1 FAMC @F56@
0 @I412771177446@ INDI
1 NAME Mary /Behun/
2 GIVN Mary
2 SURN Behun
1 SEX F
1 FAMC @F56@
0 @I412771177456@ INDI
1 NAME Ann /Behun/
2 GIVN Ann
2 SURN Behun
1 SEX F
1 FAMC @F56@
0 @I412771177561@ INDI
1 NAME Helen /Behun/
2 GIVN Helen
2 SURN Behun
1 SEX F
1 FAMC @F56@
0 @I412771177712@ INDI
1 NAME Ted /Sutyak/
2 GIVN Ted
2 SURN Sutyak
1 SEX M
1 FAMC @F8@
0 @I412771177722@ INDI
1 NAME Larry /Sutyak/
2 GIVN Larry
2 SURN Sutyak
1 SEX M
1 FAMC @F8@
0 @I412771177733@ INDI
1 NAME Jerry /Sutyak/
2 GIVN Jerry
2 SURN Sutyak
1 SEX M
1 FAMC @F8@
0 @I412771177743@ INDI
1 NAME Terry /Sutyak/
2 GIVN Terry
2 SURN Sutyak
1 SEX M
1 FAMC @F8@
0 @I412771177768@ INDI
1 NAME Georgine /Sutyak/
2 GIVN Georgine
2 SURN Sutyak
1 SEX F
1 FAMC @F8@
0 @I412771177774@ INDI
1 NAME Patricia /Sutyak/
2 GIVN Patricia
2 SURN Sutyak
1 SEX F
1 FAMC @F8@
0 @I412771179869@ INDI
1 NAME Elias /Shaheen/
2 GIVN Elias
2 SURN Shaheen
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 1845
2 PLAC Lebanon
0 @I412771179879@ INDI
1 NAME Catherine //
2 GIVN Catherine
1 SEX F
1 FAMS @F4@
0 @I412771179926@ INDI
1 NAME George /Nassar/
2 GIVN George
2 SURN Nassar
1 SEX M
1 FAMS @F49@
1 BIRT
2 DATE 1850
2 PLAC Lebanon
0 @I412771180003@ INDI
1 NAME Victoria //
2 GIVN Victoria
1 SEX F
1 FAMS @F49@
0 @I412771182138@ INDI
1 NAME Michael /Behun/
2 GIVN Michael
2 SURN Behun
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE 1865
2 PLAC Slovakia
0 @I412771182189@ INDI
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 FAMS @F7@
1 BIRT
2 DATE 1870
2 PLAC Slovakia
0 @I412771182338@ INDI
1 NAME Wasyl /Pylpzak/
2 GIVN Wasyl
2 SURN Pylpzak
1 SEX M
1 FAMS @F18@
1 BIRT
2 DATE 1875
2 PLAC Austria
0 @I412771182400@ INDI
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 FAMS @F18@
1 BIRT
2 DATE 1880
2 PLAC Austria
0 @I412771182534@ INDI
1 NAME Jan /Mihalik/
2 GIVN Jan
2 SURN Mihalik
1 SEX M
1 FAMS @F54@
1 BIRT
2 DATE 1882
2 PLAC Czechoslovakia
0 @I412771182556@ INDI
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 FAMS @F54@
1 BIRT
2 DATE 1888
2 PLAC Czechoslovakia
0 @I412771182779@ INDI
1 NAME Mateusz /Dziadosz/
2 GIVN Mateusz
2 SURN Dziadosz
1 SEX M
1 FAMS @F52@
1 BIRT
2 DATE 1845
2 PLAC Poland
0 @I412771182807@ INDI
1 NAME Katarzyna //
2 GIVN Katarzyna
1 SEX F
1 FAMS @F52@
1 BIRT
2 DATE 1850
2 PLAC Poland
0 @I412771182831@ INDI
1 NAME Wojciech /Sowa/
2 GIVN Wojciech
2 SURN Sowa
1 SEX M
1 FAMS @F40@
1 BIRT
2 DATE 1855
2 PLAC Poland
0 @I412771182853@ INDI
1 NAME Marianna //
2 GIVN Marianna
1 SEX F
1 FAMS @F40@
1 BIRT
2 DATE 1860
2 PLAC Poland
0 @I412771182984@ INDI
1 NAME Peter /Sutyak/
2 GIVN Peter
2 SURN Sutyak
1 SEX M
1 FAMS @F58@
1 BIRT
2 DATE 1855
2 PLAC Austria-Hungary
0 @I412771183051@ INDI
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 FAMS @F58@
1 BIRT
2 DATE 1860
2 PLAC Austria-Hungary
0 @I412771183116@ INDI
1 NAME Jan /Kovalik/
2 GIVN Jan
2 SURN Kovalik
1 SEX M
1 FAMS @F30@
1 BIRT
2 DATE 1858
2 PLAC Austria-Hungary
0 @I412771183145@ INDI
1 NAME Maria //
2 GIVN Maria
1 SEX F
1 FAMS @F30@
1 BIRT
2 DATE 1862
2 PLAC Austria-Hungary
0 @I412771183372@ INDI
1 NAME Bernice /Shaheen/
2 GIVN Bernice
2 SURN Shaheen
1 SEX F
1 FAMC @F27@
1 BIRT
2 PLAC Clairton, Allegheny, Pennsylvania, USA
1 DEAT
2 PLAC Clairton, Allegheny, Pennsylvania, USA
0 @F4@ FAM
1 HUSB @I412771179869@
1 WIFE @I412771179879@
1 CHIL @I412771176237@
0 @F7@ FAM
1 HUSB @I412771182138@
1 WIFE @I412771182189@
1 CHIL @I412771175855@
0 @F8@ FAM
1 HUSB @I412771176558@
1 WIFE @I412771176534@
1 CHIL @I412771172515@
1 CHIL @I412771177712@
1 CHIL @I412771177722@
1 CHIL @I412771177733@
1 CHIL @I412771177743@
1 CHIL @I412771177768@
1 CHIL @I412771177774@
0 @F14@ FAM
1 HUSB @I412771176999@
1 WIFE @I412771177028@
1 CHIL @I412771176558@
0 @F18@ FAM
1 HUSB @I412771182338@
1 WIFE @I412771182400@
1 CHIL @I412771175899@
0 @F20@ FAM
1 HUSB @I412771172424@
1 WIFE @I412217321395@
1 CHIL @I412076094635@
1 CHIL @I412771174611@
0 @F27@ FAM
1 HUSB @I412771174434@
1 WIFE @I412771173007@
1 CHIL @I412771172424@
1 CHIL @I412771183372@
0 @F28@ FAM
1 HUSB @I412771176237@
1 WIFE @I412771176371@
1 CHIL @I412771174434@
0 @F30@ FAM
1 HUSB @I412771183116@
1 WIFE @I412771183145@
1 CHIL @I412771177028@
0 @F31@ FAM
1 HUSB @I412771172650@
1 WIFE @I412771172515@
1 CHIL @I412217321395@
1 CHIL @I412771177258@
1 CHIL @I412771177266@
0 @F40@ FAM
1 HUSB @I412771182831@
1 WIFE @I412771182853@
1 CHIL @I412771176429@
0 @F49@ FAM
1 HUSB @I412771179926@
1 WIFE @I412771180003@
1 CHIL @I412771176371@
0 @F51@ FAM
1 HUSB @I412771176404@
1 WIFE @I412771176429@
1 CHIL @I412771173007@
1 CHIL @I412771177291@
1 CHIL @I412771177306@
1 CHIL @I412771177312@
1 CHIL @I412771177335@
0 @F52@ FAM
1 HUSB @I412771182779@
1 WIFE @I412771182807@
1 CHIL @I412771176404@
0 @F54@ FAM
1 HUSB @I412771182534@
1 WIFE @I412771182556@
1 CHIL @I412771176534@
0 @F56@ FAM
1 HUSB @I412771175855@
1 WIFE @I412771175899@
1 CHIL @I412771172650@
1 CHIL @I412771177387@
1 CHIL @I412771177413@
1 CHIL @I412771177419@
1 CHIL @I412771177446@
1 CHIL @I412771177456@
1 CHIL @I412771177561@
0 @F58@ FAM
1 HUSB @I412771182984@
1 WIFE @I412771183051@
1 CHIL @I412771176999@
0 @O15@ OBJE
1 FILE
2 FORM png
3 TYPE image
3 _MTYPE portrait
3 _STYPE png
3 _SIZE 139881
3 _WDTH 288
3 _HGHT 288
2 TITL michael headshot
1 _OID 925938c8-cb36-48bd-ad08-e20836a24630
1 _META <metadataxml></metadataxml>
1 _CREA 2026-04-07 16:32:20.469
1 _USER Z9KaBQ6rhx2hvBJP6HW6KuGiht8zVsRxfuczew3/jl4of7oEN1z24Cd2tyVKzxd8yA2P42AnSkvKfuYZIxQ3IQ==
2 _ENCR 1
1 _ORIG acom
1 _ATL Y
0 @O20@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE png
3 _SIZE 27713
3 _WDTH 185
3 _HGHT 232
2 TITL michael headshot
1 _OID d4daa42c-b593-49f2-bf18-4620a847b2c2
1 _META <metadataxml></metadataxml>
1 _CREA 2026-04-07 16:36:06.641
1 _USER i/KB8xj0fToofK06vdgEgXc3zxHBKSKhgIFqKZee5Fe6CdME9Y9tBrocgSt20xtj2B8Ibor9TrM3Gl4LoH+YJw==
2 _ENCR 1
1 _CLON
2 _USER VmAJhbUDjpWcGwPjHJ31oCVK9Pof+Oj52RWeWb2CzpV3IrtR1oc8BSsU7HzUFsGJl3e3tvilUsU8KiMI6xb42Q==
3 _ENCR 1
2 _DATE 2026-04-07 16:32:20.469
1 _ORIG acom
1 _MSER
2 _LKID d4daa42c-b593-49f2-bf18-4620a847b2c2
1 _ATL Y
0 TRLR